security.ignore=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password

